CLOUDINARY_CLOUD_NAME=df04essjr
CLOUDINARY_API_KEY=628391574854572
CLOUDINARY_API_SECRET=XlB54R74QtmzOIfXafo9wlFUbbw

MONGO_URI=mongodb+srv://devsusan24:Temade123@cluster0.6zqp7.mongodb.net/fileUpload?retryWrites=true&w=majority

NEXT_PUBLIC_SIDE_SHIFT_SECRET=d4bff73542b9b1a5b5aee7687f219736